:global {
  .demoPage {
    // background-image: url(../../../public/bg_paper.jpg);
    background: white;
    .page_container {
      padding: 20px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }
}
