:global {
  #root {
    height: 100%;
  }
}
.container {
  height: 100%;
  background-color: aliceblue;
}
.title {
  text-align: center;
  font-size: 30px;
}
.body {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  div {
    display: flex;
    align-items: center;
    width: 200px;
    height: 200px;
  }
}
.footer {
  display: flex;
  padding: 40px;
  justify-content: space-between;
}
